{
  "schemaVersion": 1,
  "id": "logisticspipes",
  "version": "${version}",

  "name": "Logistics Pipes",
  "description": "",
  "authors": [
    "DanyGames2014",
    "ralf2oo2"
  ],

  "license": "MMPL-1.0.1",
  "icon": "assets/logisticspipes/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.logisticspipes.LogisticsPipes",
      "net.danygames2014.logisticspipes.init.BlockEntityListener",
      "net.danygames2014.logisticspipes.init.WrenchModeListener",
      "net.danygames2014.logisticspipes.init.EntityListener",
      "net.danygames2014.logisticspipes.init.PacketListener"
    ],
    "stationapi:event_bus_client": [
      "net.danygames2014.logisticspipes.init.TextureListener",
      "net.danygames2014.logisticspipes.init.ScreenHandlerListener",
      "net.danygames2014.logisticspipes.init.BlockEntityRendererListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "net.danygames2014.logisticspipes.config.Config"
    ],
    "nyalib:event_bus": [
      "net.danygames2014.logisticspipes.init.CapabilityListener"
    ],
    "alwaysmoreitems:plugin": [
      "net.danygames2014.logisticspipes.compat.ami.LogisticsPipesAmiPlugin"
    ]
  },
  "accessWidener": "logisticspipes.accesswidener",
  "mixins": [
    "logisticspipes.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": ">=2.0.0-alpha.5.4",
    "gcapi3": "*",
    "uniwrench": ">=2.8.0",
    "nyalib": ">=0.20.1",
    "buildcraft": ">=1.4.0"
  }
}
